#!/bin/bash
# Скрипт, который рекурсивно добавляет в конец текстовых файлоы определённую фразу
find . -type f -name "*.md" -print0 | while IFS= read -r -d '' file; do
    if grep -q "Если вы обраружили ошибку в этом тексте - сообщите пожалуйста автору!" "$file"; then
        echo "Пропускаем $file: фраза уже есть."
        continue
    fi

    # Запрашиваем подтверждение, читая напрямую с терминала
    read -p "Добавить фразу в '$file'? (y/N) " answer </dev/tty
    if [[ "$answer" =~ ^[Yy]$ ]]; then
        echo "Если вы обраружили ошибку в этом тексте - сообщите пожалуйста автору!" >> "$file"
        echo "✓ Фраза добавлена в $file"
    else
        echo "✗ Пропущен $file"
    fi
done